<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="시간표">
        <ListPreference
            app:title="학년 / 반 설정"
            app:summary="학년과 반을 설정해주세요."
            app:key="class" />
    </PreferenceCategory>

    <PreferenceCategory app:title="학습실 신청 설정">
        <EditTextPreference
            app:title="ID"
            app:key="ablrID"
            app:summary="스마트 기숙관리 시스템의 id를 입력하세요." />
        <EditTextPreference
            app:title="비밀번호"
            app:key="ablrPW"
            app:summary="스마트 기숙관리 시스템의 비밀번호를 입력하세요." />
    </PreferenceCategory>

    <PreferenceCategory app:title="자가진단 자동화">
        <EditTextPreference
            app:title="비밀번호"
            app:key="asckPW"
            app:summary="자가진단할때 사용하는 비밀번호를 입력하세요." />

        <SwitchPreference
            app:title="Use advanced options"
            app:defaultValue="false"
            app:key="asckAdv" />

        <EditTextPreference
            app:title="dt"
            app:dependency="asckAdv"
            app:summary="Delay time in automatic self check logic"
            app:key="dt" />

        <EditTextPreference
            app:title="dsel"
            app:dependency="asckAdv"
            app:summary="Delay time in automatic self check selection logic"
            app:key="dsel" />

        <EditTextPreference
            app:title="ds"
            app:dependency="asckAdv"
            app:summary="Delay time in automatic self check logic starts"
            app:key="ds" />

    </PreferenceCategory>

    <PreferenceCategory android:title="일반">
        <Preference
            app:title="데이터 다시 로드"
            app:key="reloadData"
            app:summary="앱의 데이터를 다시 로드합니다." />
    </PreferenceCategory>

    <PreferenceCategory android:title="Dev">
        <Preference
            app:title="Dayo" />
        <Preference />
    </PreferenceCategory>
</PreferenceScreen>