<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dayo.executer.ui.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/navigation_weekly"
        android:name="com.dayo.executer.ui.WeeklyFragment"
        android:label="Weekly" />

    <fragment
        android:id="@+id/navigation_lost_thing"
        android:name="com.dayo.executer.ui.LostThingInfoFragment"
        android:label="분실물" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.dayo.executer.ui.SettingsFragment"
        android:label="설정" />

</navigation>