<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lgs_MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@drawable/border"
        android:id="@+id/autoSelfCheckMove" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자가진단 자동화"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_gravity="start"
            android:text="자가진단을 자동화한 플러그인 입니다."
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/isAutoSelfCheckInstalled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:gravity="end"
            android:text="플러그인을 설치해주세요 :D"
            android:textColor="#8ECF356B" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@drawable/border"
        android:id="@+id/ABLRMove" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학습실 신청 자동화"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_gravity="start"
            android:text="학습실 신청을 자동화한 플러그인 입니다."
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/isABLRPluginInstalled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:gravity="end"
            android:text="플러그인을 설치해주세요 :D"
            android:textColor="#8ECF356B" />
    </LinearLayout>
</LinearLayout>